<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RpgSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DZIALANIE">
    <Key>
      <PropertyRef Name="IDDZIALANIE" />
    </Key>
    <Property Name="IDDZIALANIE" Type="int" Nullable="false" />
    <Property Name="IDFUNKCJA" Type="smallint" Nullable="false" />
    <Property Name="IDITEM" Type="int" Nullable="false" />
    <Property Name="WARTOSC" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="FUNKCJA">
    <Key>
      <PropertyRef Name="IDFUNKCJA" />
    </Key>
    <Property Name="IDFUNKCJA" Type="smallint" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="ITEM">
    <Key>
      <PropertyRef Name="IDITEM" />
    </Key>
    <Property Name="IDITEM" Type="int" Nullable="false" />
    <Property Name="IDKATEGORIA" Type="smallint" Nullable="false" />
    <Property Name="IDUZYTKOWNIK" Type="int" Nullable="false" />
    <Property Name="WAGA" Type="tinyint" Nullable="false" />
    <Property Name="DWURECZNOSC" Type="bit" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="KATEGORIA">
    <Key>
      <PropertyRef Name="IDKATEGORIA" />
    </Key>
    <Property Name="IDKATEGORIA" Type="smallint" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="KLASA">
    <Key>
      <PropertyRef Name="IDKLASA" />
    </Key>
    <Property Name="IDKLASA" Type="int" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SILA" Type="tinyint" Nullable="false" />
    <Property Name="WYTRZYMALOSC" Type="tinyint" Nullable="false" />
    <Property Name="UDZWIG" Type="tinyint" Nullable="false" />
    <Property Name="MANA" Type="tinyint" Nullable="false" />
    <Property Name="HP" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="OCENA">
    <Key>
      <PropertyRef Name="IDOCENA" />
    </Key>
    <Property Name="IDOCENA" Type="bigint" Nullable="false" />
    <Property Name="IDUZYTKOWNIK" Type="int" Nullable="false" />
    <Property Name="IDITEM" Type="int" Nullable="false" />
    <Property Name="WARTOSC" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="POSTAC">
    <Key>
      <PropertyRef Name="IDPOSTAC" />
    </Key>
    <Property Name="IDPOSTAC" Type="int" Nullable="false" />
    <Property Name="IDKLASA" Type="int" Nullable="false" />
    <Property Name="IDUZYTKOWNIK" Type="int" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="UZYTKOWNIK">
    <Key>
      <PropertyRef Name="IDUZYTKOWNIK" />
    </Key>
    <Property Name="IDUZYTKOWNIK" Type="int" Nullable="false" />
    <Property Name="NAZWA" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="HASLO" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="TELEFON" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK__DZIALANIE__IDFUN__5EBF139D">
    <End Role="FUNKCJA" Type="Self.FUNKCJA" Multiplicity="1" />
    <End Role="DZIALANIE" Type="Self.DZIALANIE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FUNKCJA">
        <PropertyRef Name="IDFUNKCJA" />
      </Principal>
      <Dependent Role="DZIALANIE">
        <PropertyRef Name="IDFUNKCJA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DZIALANIE__IDITE__5FB337D6">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="DZIALANIE" Type="Self.DZIALANIE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="IDITEM" />
      </Principal>
      <Dependent Role="DZIALANIE">
        <PropertyRef Name="IDITEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ITEM__IDKATEGORI__571DF1D5">
    <End Role="KATEGORIA" Type="Self.KATEGORIA" Multiplicity="1" />
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KATEGORIA">
        <PropertyRef Name="IDKATEGORIA" />
      </Principal>
      <Dependent Role="ITEM">
        <PropertyRef Name="IDKATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ITEM__IDUZYTKOWN__5812160E">
    <End Role="UZYTKOWNIK" Type="Self.UZYTKOWNIK" Multiplicity="1" />
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UZYTKOWNIK">
        <PropertyRef Name="IDUZYTKOWNIK" />
      </Principal>
      <Dependent Role="ITEM">
        <PropertyRef Name="IDUZYTKOWNIK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OCENA__IDITEM__6383C8BA">
    <End Role="ITEM" Type="Self.ITEM" Multiplicity="1" />
    <End Role="OCENA" Type="Self.OCENA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEM">
        <PropertyRef Name="IDITEM" />
      </Principal>
      <Dependent Role="OCENA">
        <PropertyRef Name="IDITEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OCENA__IDUZYTKOW__628FA481">
    <End Role="UZYTKOWNIK" Type="Self.UZYTKOWNIK" Multiplicity="1" />
    <End Role="OCENA" Type="Self.OCENA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UZYTKOWNIK">
        <PropertyRef Name="IDUZYTKOWNIK" />
      </Principal>
      <Dependent Role="OCENA">
        <PropertyRef Name="IDUZYTKOWNIK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POSTAC__IDKLASA__534D60F1">
    <End Role="KLASA" Type="Self.KLASA" Multiplicity="1" />
    <End Role="POSTAC" Type="Self.POSTAC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KLASA">
        <PropertyRef Name="IDKLASA" />
      </Principal>
      <Dependent Role="POSTAC">
        <PropertyRef Name="IDKLASA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__POSTAC__IDUZYTKO__5441852A">
    <End Role="UZYTKOWNIK" Type="Self.UZYTKOWNIK" Multiplicity="1" />
    <End Role="POSTAC" Type="Self.POSTAC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UZYTKOWNIK">
        <PropertyRef Name="IDUZYTKOWNIK" />
      </Principal>
      <Dependent Role="POSTAC">
        <PropertyRef Name="IDUZYTKOWNIK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RpgSystemModelStoreContainer">
    <EntitySet Name="DZIALANIE" EntityType="Self.DZIALANIE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FUNKCJA" EntityType="Self.FUNKCJA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITEM" EntityType="Self.ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KATEGORIA" EntityType="Self.KATEGORIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KLASA" EntityType="Self.KLASA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OCENA" EntityType="Self.OCENA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="POSTAC" EntityType="Self.POSTAC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UZYTKOWNIK" EntityType="Self.UZYTKOWNIK" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DZIALANIE__IDFUN__5EBF139D" Association="Self.FK__DZIALANIE__IDFUN__5EBF139D">
      <End Role="FUNKCJA" EntitySet="FUNKCJA" />
      <End Role="DZIALANIE" EntitySet="DZIALANIE" />
    </AssociationSet>
    <AssociationSet Name="FK__DZIALANIE__IDITE__5FB337D6" Association="Self.FK__DZIALANIE__IDITE__5FB337D6">
      <End Role="ITEM" EntitySet="ITEM" />
      <End Role="DZIALANIE" EntitySet="DZIALANIE" />
    </AssociationSet>
    <AssociationSet Name="FK__ITEM__IDKATEGORI__571DF1D5" Association="Self.FK__ITEM__IDKATEGORI__571DF1D5">
      <End Role="KATEGORIA" EntitySet="KATEGORIA" />
      <End Role="ITEM" EntitySet="ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK__ITEM__IDUZYTKOWN__5812160E" Association="Self.FK__ITEM__IDUZYTKOWN__5812160E">
      <End Role="UZYTKOWNIK" EntitySet="UZYTKOWNIK" />
      <End Role="ITEM" EntitySet="ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK__OCENA__IDITEM__6383C8BA" Association="Self.FK__OCENA__IDITEM__6383C8BA">
      <End Role="ITEM" EntitySet="ITEM" />
      <End Role="OCENA" EntitySet="OCENA" />
    </AssociationSet>
    <AssociationSet Name="FK__OCENA__IDUZYTKOW__628FA481" Association="Self.FK__OCENA__IDUZYTKOW__628FA481">
      <End Role="UZYTKOWNIK" EntitySet="UZYTKOWNIK" />
      <End Role="OCENA" EntitySet="OCENA" />
    </AssociationSet>
    <AssociationSet Name="FK__POSTAC__IDKLASA__534D60F1" Association="Self.FK__POSTAC__IDKLASA__534D60F1">
      <End Role="KLASA" EntitySet="KLASA" />
      <End Role="POSTAC" EntitySet="POSTAC" />
    </AssociationSet>
    <AssociationSet Name="FK__POSTAC__IDUZYTKO__5441852A" Association="Self.FK__POSTAC__IDUZYTKO__5441852A">
      <End Role="UZYTKOWNIK" EntitySet="UZYTKOWNIK" />
      <End Role="POSTAC" EntitySet="POSTAC" />
    </AssociationSet>
  </EntityContainer>
</Schema>